{
  "name": "wesly",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "bison": "jison src/parser/parser.jison -o src/parser/parser.js",
    "bison:debug": "jison -t src/parser/parser.jison -o src/parser/parser.js",
    "build": "npm run bison && node src/parser/beforeRollup.js && npx tsc",
    "start": "npm run build && node dist/index.js",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jison": "^0.4.18",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
